DATABASE_URL="postgresql://postgres:123456@localhost:5432/node_auth_api?schema=public"

HOST=localhost
PORT=5000
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=node_auth_api
# DB_NAME=expressapidb
DB_PORT=5432
